REM Ceci est le script de démonstration BadKB pour Windows

REM Ouvrir windows notepad
DELAY 1000
GUI r
DELAY 500
STRING notepad
DELAY 500
ENTER
DELAY 750

STRING Hello World!
ENTER
DEFAULT_DELAY 50

REM Copier-Coller la chaîne précédente
UP
HOME
SHIFT DOWN
CTRL c
RIGHT
CTRL v
CTRL v

REM Démo de saisie de code Alt
ALTCHAR 7
ALTCHAR 0160
ALTSTRING Cette ligne a 
ALTCHAR 0160
ALTCHAR 0233 é
ALTSTRING t
ALTCHAR 0233 é
ALTCHAR 0160
ALTSTRING imprim
ALTCHAR 0233 é
ALTSTRING e en utilisant la m
ALTCHAR 0233 é
ALTSTRING thode de saisie Alt+Numpad. Cela fonctionne m
ALTCHAR 0234 ê
ALTSTRING me si une disposition de clavier non am
ALTCHAR 0233 é
ALTSTRING ricaine est s
ALTCHAR 0233 é
ALTSTRING lectionn
ALTCHAR 0233 é
ALTSTRING e
ENTER

STRING =
REPEAT 59
ENTER
ENTER

STRING               _.-------.._                    -,
ENTER
HOME
STRING           .-"```"--..,,_/ /`-,               -,  \ 
ENTER
HOME
STRING        .:"          /:/  /'\  \     ,_...,  `. |  |
ENTER
HOME
STRING       /       ,----/:/  /`\ _\~`_-"`     _;
ENTER
HOME
STRING      '      / /`"""'\ \ \.~`_-'      ,-"'/ 
ENTER
HOME
STRING     |      | |  0    | | .-'      ,/`  /
ENTER
HOME
STRING    |    ,..\ \     ,.-"`       ,/`    /
ENTER
HOME
STRING   ;    :    `/`""\`           ,/--==,/-----,
ENTER
HOME
STRING   |    `-...|        -.___-Z:_______J...---;
ENTER
HOME
STRING   :         `                           _-'
ENTER
HOME
STRING  _L_  _     ___  ___  ___  ___  ____--"'
ENTER
HOME
STRING | __|| |   |_ _|| _ \| _ \| __|| _ \ 
ENTER
HOME
STRING | _| | |__  | | |  _/|  _/| _| |   / 
ENTER
HOME
STRING |_|  |____||___||_|  |_|  |___||_|_\ 
ENTER
HOME
ENTER

STRING =
REPEAT 59
ENTER
ENTER

STRING La fonctionnalit
ALTCHAR 0233 é 
ALTCHAR 0160
STRING Flipper Zero BadKB est compatible avec le format de script USB Rubber Ducky
ENTER
STRING Plus d
ALTCHAR 0146 ’
STRING informations sur la syntaxe des scripts peuvent 
ALTCHAR 0160
ALTCHAR 0234 ê
STRING tre trouv
ALTCHAR 0233 é 
STRING es ici :
ENTER
STRING https://github.com/flipperdevices/flipperzero-firmware/blob/dev/documentation/file_formats/BadUsbScriptFormat.md
ENTER
