Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 12 ED 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 14 EB 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 0A F5 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 15 EA 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 0B F4 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 0C F3 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 1B E4 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 1C E3 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 26 D9 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 1D E2 00 00
# 
name: Play_pa
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 2E D1 00 00
# 
name: Pause
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 2E D1 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 2E D1 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 24 DB 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 0F F0 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 0D F2 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 0E F1 00 00
# 
name: Ch_next
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 10 EF 00 00
# 
name: Ch_prev
type: parsed
protocol: NECext
address: 68 6B 00 00
command: 1A E5 00 00
