Filetype: IR signals file
Version: 1
# 
name: On
type: parsed
protocol: NEC
address: 80 00 00 00
command: 12 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 80 00 00 00
command: 01 00 00 00
# 
name: Vol_-
type: parsed
protocol: NEC
address: 80 00 00 00
command: 05 00 00 00
# 
name: Vol_+
type: parsed
protocol: NEC
address: 80 00 00 00
command: 06 00 00 00
# 
name: Muet
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1E 00 00 00
# 
name: Precedent
type: parsed
protocol: NEC
address: 80 00 00 00
command: 02 00 00 00
# 
name: Suivant
type: parsed
protocol: NEC
address: 80 00 00 00
command: 03 00 00 00
# 
name: Mode
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
# 
name: U_sd
type: parsed
protocol: NEC
address: 80 00 00 00
command: 09 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 80 00 00 00
command: 07 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0A 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1B 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1F 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0C 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0D 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0E 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 80 00 00 00
command: 00 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 80 00 00 00
command: 0F 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 80 00 00 00
command: 19 00 00 00
# 
name: Eq
type: parsed
protocol: NEC
address: 80 00 00 00
command: 04 00 00 00
