ID 1234:5678 Apple:Keyboard
REM You can change these values to VID/PID of original Apple keyboard
REM to bypass Keyboard Setup Assistant

REM Ceci est le script de démonstration BadKB pour macOS

REM Obuvrir le terminal
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 750

REM Copier-Coller la chaîne précédente
UP
CTRL c

REM Exemple de script shell plus grand
STRING cat > /dev/null << EOF
ENTER

STRING Hello World!
ENTER

DEFAULT_DELAY 50

STRING =
REPEAT 59
ENTER
ENTER

STRING               _.-------.._                    -,
ENTER
HOME
STRING           .-"'''"--..,,_/ /'-,               -,  \
ENTER
HOME
STRING        .:"          /:/  /'\  \     ,_...,  '. |  |
ENTER
HOME
STRING       /       ,----/:/  /'\ _\~'_-"'     _;
ENTER
HOME
STRING      '      / /'"""'\ \ \.~'_-'      ,-"'/
ENTER
HOME
STRING     |      | |  0    | | .-'      ,/'  /
ENTER
HOME
STRING    |    ,..\ \     ,.-"'       ,/'    /
ENTER
HOME
STRING   ;    :    '/'""\'           ,/--==,/-----,
ENTER
HOME
STRING   |    '-...|        -.___-Z:_______J...---;
ENTER
HOME
STRING   :         '                           _-'
ENTER
HOME
STRING  _L_  _     ___  ___  ___  ___  ____--"'
ENTER
HOME
STRING | __|| |   |_ _|| _ \| _ \| __|| _ \
ENTER
HOME
STRING | _| | |__  | | |  _/|  _/| _| |   /
ENTER
HOME
STRING |_|  |____||___||_|  |_|  |___||_|_\
ENTER
HOME
ENTER

STRING =
REPEAT 59
ENTER
ENTER

STRING La fonctionnalit
ALTCHAR 0233 é 
ALTCHAR 0160
STRING Flipper Zero BadKB est compatible avec le format de script USB Rubber Ducky
ENTER
STRING Plus d
ALTCHAR 0146 ’
STRING informations sur la syntaxe des scripts peuvent 
ALTCHAR 0160
ALTCHAR 0234 ê
STRING tre trouv
ALTCHAR 0233 é 
STRING es ici :
ENTER
STRING https://github.com/flipperdevices/flipperzero-firmware/blob/dev/documentation/file_formats/BadUsbScriptFormat.md
ENTER

STRING EOF
ENTER
